* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.page{
    display: grid;
    min-height: 100dvh;
    grid-template: 
        "sidebar header" 25dvh
        "sidebar main" 75dvh
        "sidebar main"
        / minmax(270px, 0fr);   
}

.profile-pic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.big-profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
svg{
    
    width: 24px;
    height: 24px;
}

.header{
    grid-area: header;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

.searchbar,.profile{
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.searchbar div{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin: 0 50px;
}


.profile-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
}

.profile div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 50px;
    width: 50%;
}

li{
    list-style: none;
}

.profile ul{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    margin: 0 50px;
    width: 50%;
}

.profile li{
    width: 66px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color:dodgerblue;
    border-radius: 15px;
}

input{
    width: 100%;
    height: 30%;
    border-radius: 5px;
    border: none;
    background-color: #343a40;
    opacity: 0.1;
}

.sidebar{
    grid-area: sidebar;
    background-color:dodgerblue;

    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.sidebar span{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
   
}

.dashLogo{
    height: 40px;
    width: 40px;
}

.sidebar li{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar svg{
    fill: white;
}

.main{
    grid-area: main;
    background-color: rgba(52, 58, 64, 0.1);
    padding: 20px;
    display: grid;
    align-items: start;
    gap: 0 2dvw;
    grid-template: 
    "header header"
    "projects projectSidebar"
    / 2fr 1fr;
}

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows:minmax(230px,1fr);
    gap: 20px;
}

.card{
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid orange;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: left;
    padding: 20px 20px;
}

.projectSidebar{
    grid-area: projectSidebar;
    display: grid;
    gap: 30px;

}

.announcements{
    background-color: rgb(248, 249, 250);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: none !important;
}

.announcements div{
    font-size: 12px;
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 10px;
}

.trending{
    display: grid;
    background-color: rgb(248, 249, 250);
    border-radius: 20px;
    row-gap: 20px;
    padding: 20px;
}

.trending div{
    display: flex;
    justify-content: start;
    gap: 5%;
}